PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://Pradeep_Kumar:Mohit%4014@atlascluster.csrkj5n.mongodb.net/User_Details
JWT_SECRET = gljklj2343P
BRAINTREE_MERCHANT_ID= 4cxx274ymw8nrjp3
BRAINTREE_PUBLIC_KEY = hjdhcfshfzk8yxsj
BRAINTREE_PRIVATE_KEY = 4fad316da22db90115296ab0b9f8db7d